# hackathon_template

./: .babelrc  .gitignore  build.gradle  package.json  server_launch.bat  server_test.bat  webpack.config.js
.github/workflows/: gradle.yml
src/client/: index.js
src/client/slices/: index.js  reducer.js
src/integration-test/java/ru/ultrabasic/: WebTestExample.java
src/integration-test/java/ultrabasic/: WebTestExample.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/server/: main.py
src/server-unit-tests/java/ru/ultrabasic/: UnitTestExample.java
src/server/java/ru/ultrabasic/: Main.java
src/server/java/ru/ultrabasic/servlets/: Home.java
src/server/java/webapp/WEB-INF/: web.xml
src/test/server/: test_simple.py
src/web-test/java/ru/ultrabasic/: WebTestExample.java
