plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.1'
}

group 'template'

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir "$projectDir/src/integration-test/java"
        resources.srcDir "$projectDir/src/integration-test/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }

    main {
        java {
            srcDir 'src/server/java'
        }
        resources {
            srcDir 'src/server/resources'
        }
    }

    test {
        java {
            srcDir 'src/server-unit-tests/java'
        }
        resources {
            srcDir 'src/server-unit-tests/resources'
        }
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntime.extendsFrom testRuntime
    integrationTestCompileOnly.extendsFrom testCompileOnly
    integrationTestAnnotationProcessor.extendsFrom testAnnotationProcessor
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    integrationTestImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    integrationTestImplementation 'com.codeborne:selenide:6.12.2'
    integrationTestImplementation 'com.github.javafaker:javafaker:1.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    integrationTestCompileOnly 'org.projectlombok:lombok:1.18.28'
    integrationTestAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

tasks.register('integrationTest', Test) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}

check.dependsOn integrationTest

test {
    useJUnitPlatform()
}

integrationTest {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}